<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Studies</title>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/screens.css">
    </head>
    <body>
        <header>
            <a href="index.html"><button><img class="logo" src=".images/logo.png" alt="logo"></button></a>

            <nav>
                <ul class="nav-links">
                  <li><a href="about.html"><button>About</button></a></li>
                  <li><a href="visuals.html"><button>Visuals</button></a></li>
                  <li><a href="blog.html"><button>Blog</button></a></li>
                  <li><a href="about.html#contact"><button>Contact</button></a></li>
                </ul>
              </nav>
        </header>

        <main class="pages-main">
            <section class="text-container visuals-top">
                <h2>Color Studies</h2>
                <p>I embraced the challenge of using randomly generated color palettes to guide the creative process. I allowed the palette to dictate the imagery, encouraging a deeper exploration of color relationships and associations.</p>
                <p>Through this process, I aimed to show how color, when left to chance, can inspire both the subject matter and the mood of the piece, while revealing the surprising ways in which color influences perception and storytelling in art.</p>
            </section>

            <section class="container">
                        <img src="./images/photo-color-0.jpg" alt="iamge #1">
                        <img src="./images/photo-color-1.jpg" alt="iamge #1">
                        <img src="./images/photo-color-2.jpg" alt="iamge #1">
                        <img src="./images/photo-color-3.jpg" alt="iamge #1">
                        <img src="./images/photo-color-4.jpg" alt="iamge #1">
                        <img src="./images/photo-color-5.jpg" alt="iamge #1">
                        <img src="./images/photo-color-6.jpg" alt="iamge #1">
                        <img src="./images/photo-color-7.jpg" alt="iamge #1">
                        <img src="./images/photo-color-8.jpg" alt="iamge #1">
                        <img src="./images/photo-color-9.jpg" alt="iamge #1">
                        <img src="./images/photo-color-10.jpg" alt="iamge #1">
                        <img src="./images/photo-color-11.jpg" alt="iamge #1">
                        <img src="./images/photo-color-12.jpg" alt="iamge #1">
            </section>
        </main>
    
</body>
</html>